{
  "name": "sql-playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "dist": "ng build --configuration production",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/roboto": "^4.5.8",
    "@hocuspocus/provider": "^2.13.5",
    "@ngrx/effects": "^14.3.3",
    "@ngrx/entity": "^14.3.3",
    "@ngrx/store": "^14.3.3",
    "@ngrx/store-devtools": "^14.3.3",
    "angular-i18next": "^14.2.0",
    "file-saver": "^2.0.5",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "prismjs": "^1.29.0",
    "yjs": "^13.6.18",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^12.11.1",
    "typescript": "~4.6.4"
  }
}
